*{
    font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
    /* border: 1px solid #000; */
    width: 100%;
    margin: 0 auto;
    padding: 0 2% 2% 2%;
    display: inline-flex;
    justify-content: center;
}

.float-contenedor{
    position: relative;
}
.img-responsive{
    width: 100%;

}
.limpieza{
    clear: both;
    float: none;
}
.texto-centro{
    text-align: center;
}
.inicio_aplicacion{
    width: 100%;
}
.service-items{
    width: 18%;
    margin: 1%;
    padding: 1% 2%;
    float: left;
    border: 1px solid rgb(6, 98, 126);
    border-radius: 15px;
    box-shadow: 2px 2px 5px 2px #999;
    transition: 0.5s;

}
.service-items:hover{
    transform: scale(1.05) translateY(-0.5em);
}


.carousel-inner{
    margin-bottom: 1%;
}

@media only screen and (max-width: 912px) {
    .service-items{
        width: 50%;
    }
    .float-contenedor{
        position:relative;
    }
    .contenedor{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2%;
    }

  }
  @media only screen and (max-width: 1024px) {
    .service-items{
        width: 30%;
    }
    .float-contenedor{
        position:relative;
    }
    .contenedor{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2%;
    }

  }
  @media only screen and (max-width: 1280px) {
    .service-items{
        width: 30%;
    }
    .float-contenedor{
        position:relative;
    }
    .contenedor{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2%;
    }
    .carousel-inner{
        height: 100%;
    }
   

  }
@media only screen and (max-width: 768px) {
    .service-items{
        width: 50%;
    }
    .float-contenedor{
        position:relative;
    }
    .contenedor{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2%;
    }

  }
